@media (max-width: 1000px) {

    .main {
        width: 90%;
        margin: 0 5%;
        padding: 0;
        font-size: 20px;
    }
    .main img {
        width: 100%;
    }

    .wrapper-logo {
        margin-top: 15px;
    }

    .wrapper-title {
        height: 90px;
        line-height: 90px;
    }

    .banner {
        padding-top: 20px;
    }

    .description {
        font-size: 14px;
    }

    .list-circle > li {
        height: auto;
        background-size: 12px;
        background-position: 0px 3px;
        margin-bottom: 10px;
    }

    .list-rect > li {
        background-size: 10px;
        line-height: 12px;
    }

    .list-rect > li, .list-circle > li {
        padding-left: 19px;
    }

    .qr {
        position: static;
        width: 50%;
        margin: 0 auto;
        padding: 15px;
    }

    /*.gallary-imgs {*/
        /*-webkit-overflow-scrolling: touch;*/
        /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
    /*}*/
}
